<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_gradient"
    tools:context=".ShowTimesActivity">

    <TextView
        android:id="@+id/show_back"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wake_extraHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/montserrat"
        android:text="Show more hours"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/slp_time_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_3" />

    <TextView
        android:id="@+id/slp_times_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="These are the times:"
        android:textAlignment="center"
        android:textColor="#E8EBFA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slp_times_SleepBuddy" />

    <TextView
        android:id="@+id/slp_times_SleepBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Sleep Buddy"
        android:textColor="#E9ECFB"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <TextView
        android:id="@+id/cycle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="@font/montserrat"
        android:text="For 6 cycles of sleep:"
        android:textAlignment="center"
        android:textColor="#54c62a"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slp_times_description"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/show_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="315dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="7:30 AM"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="#54c62a"
        android:textColorHint="#54c62a"
        android:textSize="55sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slp_times_description"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/show_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="221dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="6:00 AM"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="#9dba26"
        android:textColorHint="#9dba26"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slp_times_description" />

    <TextView
        android:id="@+id/cycle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/montserrat"
        android:text="For 5 cycles of sleep:"
        android:textAlignment="center"
        android:textColor="#9dba26"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_1" />

    <TextView
        android:id="@+id/show_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="4:30 AM"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="#ca7c1d"
        android:textColorHint="#ca7c1d"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_1"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/cycle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/montserrat"
        android:text="For 4 cycles of sleep:"
        android:textAlignment="center"
        android:textColor="#ca7c1d"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/show_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>